<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atloni Festtage Rechner</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                text-align: center;
                padding: 20px;
                background: linear-gradient(135deg, #b184f5 0%, #6a0dad 100%);
                color: #333;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
                color: #fff;
            }
            p {
                font-size: 1.5rem;
                color: #fff;
            }
         
        </style>
    </head>
<body>
    <h1>Sommer in Herrenberg</h1>
    <p id="date-difference"></p>
    <script>
        const targetDate = new Date('2025-06-20');
        const targetDate2 = new Date('2025-06-20');

        function calculateDateDifference() {
            const currentDate = new Date();
            const differenceInTime = targetDate - currentDate;

            if (differenceInTime >= 0) {
                const days = Math.floor(differenceInTime / (1000 * 60 * 60 * 24));
                document.getElementById('date-difference').textContent = `Solang noch: Genau ${days} Tage bis hin am 20.06.2025.`;
            } else {
                document.getElementById('date-difference').textContent = `Dein Urlaub ist leider vorbei :-(`;
            }

        }

        // Initial calculation and periodic update every day
        calculateDateDifference();
        setInterval(calculateDateDifference, 86400000); // Update every 24 hours
    </script>


</body>
</html>
